<html>
<head >
<title>DAFTAR RIWAYAT HIDUP</title>
<style type="text/css">

.stars, .twinkling, .clouds {
position:absolute;
display:block;
top:0; bottom:0;
left:0; right:0;
width:100%; height:100%;
}

h1{
background-color: rgb(238, 238, 238);
padding: 2px;
}
h2{
color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 0.479);
padding: 1px;
}
h3{
color: rgb(62, 238, 121);
padding: 0px;
font-size: medium;
}
.stars {
z-index: 0;
background: #000 url('Gmbr/Stars\ Glitter\ GIF\ -\ Stars\ Glitter\ Gb\ -\ Discover\ &\ Share\ GIFs.gif') repeat top center;
}

.twinkling{
z-index: 1;
background:transparent url('https://image.ibb.co/ir1DE8/twinkling.png') repeat top center;
animation: move-twink-back 200s linear infinite;
}
.Gambar_Kanan{
    width: 200px;
    float: right;
    margin-left: 10px;
    margin-top: 48ch;
}


@keyframes move-twink-back {
from {background-position:0 0;}
to {background-position:-10000px 5000px;}
}

@keyframes move-clouds-back {
from {background-position:0 0;}
to {background-position:10000px 0;}
}

</style>

<!-- Warna untuk Chrome, Firefox OS, Opera dan Vivaldi -->
<meta content='#000000' name='theme-color'/>
<!-- Warna untuk Windows Phone -->
<meta content='#000000' name='msapplication-navbutton-color'/>
<!-- Warna untuk iOS Safari -->
<meta content='yes' name='apple-mobile-web-app-capable'/>
<meta content='#000000' name='apple-mobile-web-app-status-bar-style'/>

</head>
<body>
    <div class="stars">
    <div class="twinkling">
<h1 align="center">DAFTAR RIWAYAT HIDUP</h1>
<table align="center" border="1">
</table>
<p><img src="Gmbr/Happy Big Baby Sticker by MANGOTEETH for iOS & Android _ GIPHY.gif" class="Gambar_Kanan">
<h2 id="1">PROFIL</h2>
<table align="center">
<tr>
<h3 width="1%">Nama: Muhammad Fauzan</h3>
</tr>
<tr>
<h3 width="1%">Tempat Lahir: Rumah Sakit</h3>
</tr>
<tr>
<h3 width="1%">Umur: 19 Tahun</h3>
</tr>
<tr>
<h3 width="1%">Alamat: Perumahan Griya Bekasi Permai</h3>
</tr>
</table>
<h2 id="2">PENDIDIKAN</h2>
<table align="center">
<tr>
<h3 width="1%">STMIK: Al-Muslim</h3>
</tr>
<tr>
<h3 width="1%">Jurusan: Teknik Ilmu Komputer</h3>
</tr>
<tr>
<h3 width="1%">IPK: ???</h3>
</tr>
</table>
<h2 id="3">KEAHLIAN</h2>
<table align="center">
<tr>
<h3 width="1%">Komputer: Ms. Word, Ms.Excel, Ms. Powerpoint.</h3>
</tr>
<tr>
<h3 width="1%">Web Development: HTML, CSS (Dasar)</h3>
</tr>
<tr>
<h3 width="1%">Others: Foto & Video editing,</h3>
</tr>
</table>
<h2 id="4">PENGALAMAN</h2>
<table align="center">
<tr>
<h3 width="1%">Quality Assurance: PT.Setia Guna Sejati</h3>
</tr>
</table>
<h2 id="5">KONTAK</h2>
<table align="center">
<tr>
<h3 width="1%">Email: m.fauzan0300@gmail.com</h3>
</tr>
</table>
<footer>
<p align="center">
</footer>
</body>
</html>